{
  "name": "hound-ui",
  "version": "1.0.0",
  "description": "build tools for Hound's React frontend",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etsy/hound.git"
  },
  "keywords": [
    "etsy",
    "hound",
    "react"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/etsy/hound/issues"
  },
  "homepage": "https://github.com/etsy/hound#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1"
  },
  "babel": {
    "presets": [
      "env",
      "react"
    ],
    "ignore": "**/*.min.js"
  }
}
